How to run this 
1. Clone this repository
2. Open a terminal
3. go to source directory using terminal
4. execute following commang
>> go run main.go

To know more about program see
https://medium.com/@krishnia/parsing-xml-and-json-to-your-golang-data-objects-7de5c8009219?source=friends_link&sk=a0223b6766d193954582061d510919e7

